<!DOCTYPE html>
<head>
    <title>Aboutt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <a href="#">Про мене</a>
        <a href="#">Контакти</a>
        <a href="#">Портфоліо</a>
    </header>
    <div class="main-content">
        <div class="hero-section">
            <div class="avatar">
                <img src="./image/avatar.jpg" alt="Photo">
            </div>
            <h1>Проценко Ангеліна</р>
            <p>Веб-програміт</p>
        </div>
        <div class="about-me">
            <h2>Про мене</h2>
            <div class="content-about-me">
                <img src="./image/avatar.jpg" alt="Photo">
                <div class="text">
                    <p>Вітаю! Мене звати Проценко Ангеліна, і я займаюсь веб-програмуванням. Я маю багаторічний досвід у створенні веб-сайтів та веб-додатків. Мені подобається створювати інтерактивні та функціональні інтерфейси, які приносять користь користувачам.</p>
                    <p>Я завжди відкрита для нових можливостей і співпраці. Дякую, що завітали на мій сайт!</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <a href="#">Про мене</a>
            <a href="#">Контакти</a>
            <a href="#">Портфоліо</a>
        </div>
        <div class="contact-info">
            <p>Контактна інформація:</p>
            <p>Email: ggg@gmail.com</p>
            <p>Телефон: +1234567890</p>
        </div>
    </footer>

</body>
</html>